<resources>
    <string name="app_name">Tu Chaqueta</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Tu Tienda de Chaquetas</string>
    <string name="nav_header_subtitle">Bienvenidos</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Inicio</string>
    <string name="menu_gallery">Servicios</string>
    <string name="menu_slideshow">Sucursales</string>
    <string name="menu_about">Productos</string>
</resources>